{
  "private": true,
  "name": "@configs/eslint-config",
  "version": "1.0.0",
  "description": "eslint configuration",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "native.js",
    "web.js",
    "node.js"
  ],
  "scripts": {
    "lint": "eslint --ext js,ts,tsx ."
  },
  "dependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "eslint-config-universe": "^12.0.0",
    "prettier": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "."
  }
}
